*{
    margin: 0;
    padding: 0;
    font-family: 'Poppins', sans-serif;
    box-sizing: border-box;
}
.header {
    min-height: 100vh;
    width: 100%;
    background-image: 
     url(whmztransferfiles/frontpage.png);
    background-position: center;
    background-size: cover ;
    position: relative;

}
nav {
    display: flex;
    /*padding: 0% 6% ;*/
    padding: 1rem 0rem;
    justify-content: space-between;
    align-items: center;
    z-index: 100000;
    width: 100%;
    position: fixed;
    background: -webkit-linear-gradient(left,#E93D25 0%, #FF621F 20%,#FFBE4D 100%);
    
}

nav img{
    width:200px;
    display:contents;
}
.nav-links{
    flex: 1;
    text-align: right;
    

}
.nav-links ul li {
    list-style: none;
    display: inline-block;
    padding: 0px 12px;
    position: relative;
}

/*the sections color*/
.nav-links ul li a {
    color: white;
    text-decoration: none;
    font-size: 20px;
}
/*the orange hover on the sections*/
.nav-links ul li a:hover{
    color: #fb5a2e;
}

.nav-links ul li:hover::after{
    width: 100%;
}

/*the heading and the front words*/
.text-box{
    width: 100%;
  height:100vh;
    position: relative;
    text-align:left;
    
}
.align-box{
    position:absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}
.align-box h1{
  color:#fff;
}
#big{
      font-size: 50px;
  }
#small{
      font-size: 12px;
  }


/*to hide the icons from the fuller screen*/
nav .fa{
    display: none;
}

/*for smaller screens, to put them on the side bar*/
@media(max-width: 700px){
    .text-box h1{
        font-size: 20px;
    }
    .nav-links ul li {
        display: block;
    }
    .nav-links {
        position: absolute;
        background: red;
        height: 100vh;
        width: 200px;
        top: 0;
        right: -400px; /*to hide sidebar in smallerscreen*/
        text-align: left;
        z-index: 2;
        transition: 1s;
    }
    /*to unhide the icons from the smaller screen*/
    nav .fa{
        display: block;
        color: white;
        margin: 10px;
        font-size: 22px;
        cursor: pointer;
    }
    .nav-links {
        padding: 30px;
    }
}
/*-------about section--------------*/

.about-section{
    width: 100%;
  position: relative;
    height: 100vh;
    text-align:left;
    background-color:rgb(24, 23, 23);
}

.box-section{
  position: absolute;
  left:50%;
  top: 50%;
  transform: translate(-50%,-50%);
}
 .about-section h2, .about-section h3, .about-section p {
    color: #fff;
   font-weight: 300;
   margin: 30px;
}


/*----------for the smaller screens-------*/
@media(max-width:700px){
    .row{
        flex-direction: column;
    }
}
/*------------mission-------------*/

.mission{
    width: 100%;
    height: 100vh;
    position:relative;
    text-align:center;
    background-color:rgb(255, 255, 255);
}

.mission-section{
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50%,-50%);
}

.mission h2, .mission p {
  color: rgb(20, 17, 17);
  font-weight: 300;
  margin: 40px;
}

.hero-btn{
    border-radius: 30px;
    display: inline-block;
    text-decoration: none;
    color: rgb(20, 17, 17);
    border: 1px solid rgb(20, 17, 17);
    padding: 12px 34px;
    font-size: 13px;
    background: transparent;
    position: relative;
    cursor: pointer;
    margin-top: 40px;
}
.hero-btn:hover{
    border: 1px solid #000000;
    background-color: rgb(0, 0, 0);
    color:#fb5a2e ;
    transition: 1s;
}

/*------------round pics gallery--------*/

.gallery{
width: 100%;
height:100vh;
margin: auto;
justify-content:center ;

}
.box-gallery{
    display: flex;
    flex-direction: row;
     margin: auto;
    justify-content:center ;

}

.box{
margin: 100px -20px;
transition: 1s;
border-radius: 50%;
margin-top: 210px;

}
.box:hover{
    transform: scale(1.3);
   /* background: darkgoldenrod;*/
    z-index: auto;
    /*box-shadow: 2px 2px 2px #000;*/
}
img{
    width: 200px;
    height: 200px;
    border-radius: 50%;
    
}
/*---------------join button---------*/
.join-btn {
    color: rgb(255, 255, 255); 
    font-size: 15px;
    line-height: 20px;
    padding: 10px 10px 10px 10px; 
    border-radius: 20px;
    width: 100px;
    text-align: center;
    font-weight: normal;
    text-decoration: none;  
    background-color: rgb(20, 78, 117) ;
    display:block;
    cursor: pointer;
    position: relative;
    margin-left:auto;
    margin:auto ;
}

.join-btn:hover {
    background: #1C6EA4;
 }
.join-btn:active {
    background: #144E75;
 }

/*------------individual changes--------*/

.gallery#first{
background-color: rgb(246, 246, 246);
}
.gallery#second{
  background: #FFBE4D;
  background: -moz-linear-gradient(left, #FFBE4D 0%, #FF621F 50%, #E93D25 100%);
  background: -webkit-linear-gradient(left, #FFBE4D 0%, #FF621F 50%, #E93D25 100%);
  background: linear-gradient(to right, #FFBE4D 0%, #FF621F 50%, #E93D25 100%);

}
.gallery#third {
    background: #FFBE4D;
    background: -moz-linear-gradient(left, #FFBE4D 0%, #FF621F 88%, #E93D25 100%);
    background: -webkit-linear-gradient(left, #FFBE4D 0%, #FF621F 88%, #E93D25 100%);
    background: linear-gradient(to right, #FFBE4D 0%, #FF621F 88%, #E93D25 100%);
}
/*-------------------footer--------------------------------*/

.footer-content {
    padding:40px 0;
    background-color:ffffff;
    color:4b4c4d;
  }


  .footer-content ul {
    padding:0;
    list-style:none;
    text-align:center;
    font-size:18px;
    line-height:1.6;
    margin-bottom:0;
    display: flex;
    flex-direction: row;
    justify-content: center;
  }
  
  .footer-content li {
    padding:0 10px;
  }
  
  .footer-content ul a {
    color:inherit;
    text-decoration:none;
    opacity:0.8;
  }
  
  .footer-content ul a:hover {
    opacity:1;
  }
  
  .footer-content .social {
    text-align:center;
    padding-bottom:25px;
  }
  
  .footer-content .social > a {
    font-size:24px;
    width:40px;
    height:40px;
    line-height:40px;
    display:inline-block;
    text-align:center;
    border-radius:50%;
    border:1px solid #ccc;
    margin:0 8px;
    color:inherit;
    opacity:0.75;
  }
  
  .footer-content .social > a:hover {
    opacity:0.9;
  }
  
  .footer-content .copyright {
    margin-top:15px;
    text-align:center;
    font-size:13px;
    color:#aaa;
    margin-bottom:0;
  }

 
 
  .text-boxc{
    color: rgb(255, 255, 255);
    position: absolute;
    transform: translate(0%, 7%);
    text-align:left;
    padding: 0px ;
    padding-left:500px;
    margin-bottom: 60px;
    margin-top: 20px;
  }


  /*-------------------- css rules for intersection observer another try---------*/
  h3, p, img{
      opacity: 0;
      position: relative;
      bottom: -100px;
      transition: all 250ms ease-out;
  }

  .show {
     opacity: 1;
     
    bottom: 0;
  }
  .box:nth-of-type(1) .show{
      transition-delay: 0s;
  }
  .box:nth-of-type(2) .show{
    transition-delay: 0.1s;
}
.box:nth-of-type(3) .show{
    transition-delay: 0.2s;
}
.box:nth-of-type(4) .show{
    transition-delay: 0.3s;
}
.box:nth-of-type(5) .show{
    transition-delay: 0.4s;
}
.box:nth-of-type(6) .show{
    transition-delay: 0.5s;
}

/*--------------exhibit------------*/
.sub-header{

    min-height: 10vh;
    width: 100%;
    background-position: center;
    background-size: cover ;
    position: relative;
}
.collection{
    width: 100%;
    height: 100vh;
    position:relative;
    text-align:center;
    background-color:rgb(255, 255, 255);
}

.collection-section{
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50%,-50%);
}

.collection h2
  {
  color: rgb(20, 17, 17);
  font-weight: 300;
  margin: 40px;
}

/*------------css for collector copy----*/
@import url("https://fonts.googleapis.com/css?family=Cardo:400i|Rubik:400,700&display=swap");
:root {
   --d: 700ms;
   --e: cubic-bezier(0.19, 1, 0.22, 1);
   --font-sans: "Rubik", sans-serif;
   --font-serif: "Cardo", serif;
}

* {
   box-sizing: border-box;
}

html,
body {
   height: 100%;
}

body {
   display: grid;
   place-items: center;
}

.page-content {
   display: grid;
   grid-gap: 1rem;
   padding: 1rem;
   max-width: 1024px;
   margin: 0 auto;
   font-family: var(--font-sans);
}

@media (min-width: 600px) {
   .page-content {
       grid-template-columns: repeat(2, 1fr);
   }
}

@media (min-width: 800px) {
   .page-content {
       grid-template-columns: repeat(4, 1fr);
   }
}

.card {
   position: relative;
   display: flex;
   align-items: flex-end;
   overflow: hidden;
   padding: 1rem;
   width: 100%;
   text-align: center;
   color: whitesmoke;
   background-color: whitesmoke;
   box-shadow: 0 1px 1px rgba(0, 0, 0, 0.1), 0 2px 2px rgba(0, 0, 0, 0.1), 0 4px 4px rgba(0, 0, 0, 0.1), 0 8px 8px rgba(0, 0, 0, 0.1), 0 16px 16px rgba(0, 0, 0, 0.1);
}

@media (min-width: 600px) {
   .card {
       height: 350px;
   }
}

.card:before {
   content: "";
   position: absolute;
   top: 0;
   left: 0;
   width: 100%;
   height: 110%;
   background-size: cover;
   background-position: 0 0;
   transition: transform calc(var(--d) * 1.5) var(--e);
   pointer-events: none;
}

.card:after {
   content: "";
   display: block;
   position: absolute;
   top: 0;
   left: 0;
   width: 100%;
   height: 200%;
   pointer-events: none;
   background-image: linear-gradient(to bottom, rgba(0, 0, 0, 0) 0%, rgba(0, 0, 0, 0.009) 11.7%, rgba(0, 0, 0, 0.034) 22.1%, rgba(0, 0, 0, 0.072) 31.2%, rgba(0, 0, 0, 0.123) 39.4%, rgba(0, 0, 0, 0.182) 46.6%, rgba(0, 0, 0, 0.249) 53.1%, rgba(0, 0, 0, 0.32) 58.9%, rgba(0, 0, 0, 0.394) 64.3%, rgba(0, 0, 0, 0.468) 69.3%, rgba(0, 0, 0, 0.54) 74.1%, rgba(0, 0, 0, 0.607) 78.8%, rgba(0, 0, 0, 0.668) 83.6%, rgba(0, 0, 0, 0.721) 88.7%, rgba(0, 0, 0, 0.762) 94.1%, rgba(0, 0, 0, 0.79) 100%);
   transform: translateY(-50%);
   transition: transform calc(var(--d) * 2) var(--e);
}

.card:nth-child(1):before {
   background-image: url(https://collections.smvk.se/carlotta-em/web/image/zoom/25104320/1912.06.0626.jpg);
}

.card:nth-child(2):before {
   background-image: url(https://collections.smvk.se/carlotta-em/web/image/zoom/25344341/1912.06.0194.jpg);
}

.card:nth-child(3):before {
   background-image: url(https://collections.smvk.se/carlotta-em/web/image/zoom/25344826/1912.06.0426.jpg);
}

.card:nth-child(4):before {
   background-image: url(https://collections.smvk.se/carlotta-em/web/image/zoom/25359176/1912.06.0169.jpg);
}

.card:nth-child(5):before {
   background-image: url(https://collections.smvk.se/carlotta-em/web/image/zoom/25359770/1912.06.0197.jpg);
}

.card:nth-child(6):before {
   background-image: url(https://collections.smvk.se/carlotta-em/web/image/zoom/25359710/1912.06.0195.jpg);
}

.card:nth-child(7):before {
   background-image: url(https://collections.smvk.se/carlotta-em/web/image/zoom/25359680/1912.06.0192.jpg);
}

.card:nth-child(8):before {
   background-image: url(https://collections.smvk.se/carlotta-em/web/image/zoom/25359890/1912.06.0428.jpg);
}

.card:nth-child(9):before {
   background-image: url(https://collections.smvk.se/carlotta-em/web/image/zoom/25359865/1912.06.0277.jpg);
}

.card:nth-child(10):before {
   background-image: url(https://collections.smvk.se/carlotta-em/web/image/zoom/25359820/1912.06.0201.jpg);
}

.card:nth-child(11):before {
   background-image: url(https://collections.smvk.se/carlotta-em/web/image/zoom/25359980/1912.06.0629.jpg);
}

.card:nth-child(12):before {
   background-image: url(https://collections.smvk.se/carlotta-em/web/image/zoom/25360005/1912.06.0630.jpg);
}

.content {
   position: relative;
   display: flex;
   flex-direction: column;
   align-items: center;
   width: 100%;
   padding: 1rem;
   transition: transform var(--d) var(--e);
   z-index: 1;
}

.content>*+* {
   margin-top: 1rem;
}

.title {
   font-size: 1.3rem;
   font-weight: bold;
   line-height: 1.2;
}

.copy {
   font-family: var(--font-serif);
   font-size: 1.125rem;
   font-style: italic;
   line-height: 1.35;
}

.btn {
   cursor: pointer;
   margin-top: 1.5rem;
   padding: 0.75rem 1.5rem;
   font-size: 0.65rem;
   font-weight: bold;
   letter-spacing: 0.025rem;
   text-transform: uppercase;
   color: white;
   background-color: black;
   border: none;
}

.btn:hover {
   background-color: #0d0d0d;
}

.btn:focus {
   outline: 1px dashed yellow;
   outline-offset: 3px;
}

@media (hover: hover) and (min-width: 600px) {
   .card:after {
       transform: translateY(0);
   }
   .content {
       transform: translateY(calc(100% - 4.5rem));
   }
   .content>*:not(.title) {
       opacity: 0;
       transform: translateY(1rem);
       transition: transform var(--d) var(--e), opacity var(--d) var(--e);
   }
   .card:hover,
   .card:focus-within {
       align-items: center;
   }
   .card:hover:before,
   .card:focus-within:before {
       transform: translateY(-4%);
   }
   .card:hover:after,
   .card:focus-within:after {
       transform: translateY(-50%);
   }
   .card:hover .content,
   .card:focus-within .content {
       transform: translateY(0);
   }
   .card:hover .content>*:not(.title),
   .card:focus-within .content>*:not(.title) {
       opacity: 1;
       transform: translateY(0);
       transition-delay: calc(var(--d) / 8);
   }
   .card:focus-within:before,
   .card:focus-within:after,
   .card:focus-within .content,
   .card:focus-within .content>*:not(.title) {
       transition-duration: 0s;
   }

/*--------------contact us page---------------*/
//import font from google
@import url(https://fonts.googleapis.com/css?family=Roboto:400,300,100,500,700,900);

//import compass
@import "compass";



//contact form
.contact-form{
    margin-top: 30px;
    .input-block{
        background-color: rgba(white, .8);
        border: solid 1px #dbdbdb;
        width: 100%;
        height: 60px;
        padding: 25px;
        position: relative;
        margin-bottom: 20px;
        @include transition(all 0.3s ease-out);
        &.focus{
            background-color: #fff;
            border: solid 1px darken(#dbdbdb, 10%);
        }
        &.textarea{
            height: auto;
            .form-control{
                height: auto;
                resize: none;
            }
        }
        label{
            position: absolute;
            left: 25px;
            top: 25px;
            display: block;
            margin: 0;
            font-weight: 300;
            z-index: 1;
            color: #333;
            font-size: 18px;
            line-height: 10px;
        }
        .form-control{
            background-color: transparent;
            padding: 0;
            border: none;
            @include border-radius(0);
            @include box-shadow(none);
            height: auto;
            position: relative;
            z-index: 2;
            font-size: 18px;
            color: #333;
        }
        .form-control:focus{
            label{
                top: 0;
            }
        }
    }
    .square-button{
        background-color: rgba(white, .8);
        color: darken(#dbdbdb, 10%);
        font-size: 26px;
        text-transform: uppercase;
        font-weight: 700;
        text-align: center;
        @include border-radius(2px);
        @include transition(all 0.3s ease);
        padding: 0 60px;
        height: 60px;
        border: none;
        width: 100%;
        &:hover,
        &:focus{
            background-color: white;
        }
    }
}

//tablet and above devices
@media (min-width: 768px) { 
  .contact-wrap{
    width: 60%;
    margin: auto;
  }
}


//////////////////////////
  /*----page styles---*/
//////////////////////////
body{
  @include background-image(linear-gradient(to right, #FF512F, #DD2476));
  font-family: 'Roboto', sans-serif;
}
.contact-wrap{
  padding: 15px;
}

h1{
  background-color: white;
  color: lighten(#dbdbdb, 10%);
  padding: 40px;
  margin: 0 0 50px;
  font-size: 30px;
  text-transform: uppercase;
  font-weight: 700;
  text-align: center;
  small{
    font-size: 18px;
    display: block;
    text-transform: none;
    font-weight: 300;
    margin-top: 10px;
    color: lighten(#FF512F, 10%);
  }
}




